apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mad-cow-discovery-ingress
  annotations:
    kubernetes.io/ingress.allow-http: 'true'
spec:
  rules:
    - host: madcow.discovery.local
      http:
        paths:
          - path: /
            backend:
              serviceName: mad-cow-discovery-service
              servicePort: 10101
          - path: /actuator
            backend:
              serviceName: mad-cow-discovery-service
              servicePort: 10102