apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mad-cow-discovery-deployment
spec:
  selector:
    matchLabels:
      app: mad-cow-discovery-service
  replicas: 1
  template:
    metadata:
      labels:
        app: mad-cow-discovery-service
    spec:
      containers:
      - name: mad-cow-discovery-service
        image: mad-cow-discovery-service:1.0.0-SNAPSHOT
        ports:
        - containerPort: 10101
          name: service
        - containerPort: 10102
          name: management
        env:
        - name: SPRING_CLOUD_CONFIG_URI
          value: 'http:/10.0.2.15'