apiVersion: v1
kind: Service
metadata:
  name: mad-cow-config-service
spec:
  ports:
  - port: 10001
    targetPort: 10001
    name: service
  - port: 10002
    targetPort: 10002
    name: management
  - port: 22
    targetPort: 22
    name: ssh
  selector:
    app: mad-cow-config-service
  type: NodePort