apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mad-cow-config-deployment
spec:
  selector:
    matchLabels:
      app: mad-cow-config-service
  replicas: 1
  template:
    metadata:
      labels:
        app: mad-cow-config-service
    spec:
      containers:
      - name: mad-cow-config-service
        image: mad-cow-config-service:1.0.0-SNAPSHOT
        ports:
        - containerPort: 10001
          name: service
        - containerPort: 10002
          name: management
        - containerPort: 22
          name: ssh
        volumeMounts:
          - name: ssh-key-volume
            mountPath: /root/.ssh
      volumes:
        - name: ssh-key-volume
          secret:
            secretName: private-ssh-key
            defaultMode: 256